prbd_1718_presences_g03/CourseSingle.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g03.CourseSingle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1718_presences_g03"
             mc:Ignorable="d" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="1080" d:DesignWidth="1650">
    <Grid Margin="10,10,-286,10" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1650"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1080*"/>
        </Grid.RowDefinitions>
        <Label Content="Codes : " HorizontalAlignment="Left" Margin="12,23,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAdmin}" HorizontalAlignment="Left" Height="23" Margin="113,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1000" />
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <f:ValidatedField HorizontalAlignment="Left" Margin="0,6,0,-6">
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAdmin}" HorizontalAlignment="Left" Height="23" Margin="113,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1000"/>
        </f:ValidatedField>
        <Label Content="Professeur : " HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <ComboBox  IsEnabled="{Binding IsAdmin}" Name="comboTeachers" SelectedItem="{Binding TeacherSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding TeacherComboIndex}" ItemsSource="{Binding Path=Teachers}" HorizontalAlignment="Left" Margin="113,113,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Day of week" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding IsAdmin}" SelectedItem="{Binding DaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding DayOfWeekIndex}" ItemsSource="{Binding Path=DaysOfWeek}" HorizontalAlignment="Left" Margin="113,153,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Label Content="Date(s) :" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Début : " HorizontalAlignment="Left" Margin="113,196,0,0" VerticalAlignment="Top"/>
        <f:ValidatedField HorizontalAlignment="Left">
            <DatePicker IsEnabled="{Binding IsAdmin}" SelectedDate="{Binding DateDebut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="170,197,0,0" VerticalAlignment="Top"></DatePicker>
        </f:ValidatedField>
        <Label Content="Fin" HorizontalAlignment="Left" Margin="324,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.718,0.5"/>
        <f:ValidatedField HorizontalAlignment="Left" Margin="0,-1,0,1">
            <DatePicker IsEnabled="{Binding IsAdmin}" SelectedDate="{Binding DateFin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="355,197,0,0" VerticalAlignment="Top"></DatePicker>
        </f:ValidatedField>
        <!--Heures du cours-->
        <Label Content="Heures" HorizontalAlignment="Left" Margin="12,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Début" HorizontalAlignment="Left" Margin="113,239,0,0" VerticalAlignment="Top"/>
        <f:ValidatedField HorizontalAlignment="Left">
            <TextBox Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAdmin}" HorizontalAlignment="Left" Height="23" Margin="170,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        </f:ValidatedField>
        <Label Content="Fin" HorizontalAlignment="Left" Margin="324,239,0,0" VerticalAlignment="Top"/>
        <f:ValidatedField HorizontalAlignment="Left">
            <TextBox  Text="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAdmin}" HorizontalAlignment="Left" Height="23" Margin="355,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        </f:ValidatedField>
        <!--Heures du cours-->
        <TabControl x:Name="tabControlCourseSingle" HorizontalAlignment="Left"  Margin="12,334,-185,0" VerticalAlignment="Top" Width="1454">
        </TabControl>
        <Button Content="Supprimer ce cours" Command="{Binding DeleteCourse}" Width="100" IsEnabled="{Binding IsAdmin}" Margin="19,292,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Fermer cet onglet" Command="{Binding CloseThis}" Width="100" Margin="140,292,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</f:UserControlBase>
