prbd_1718_presences_g03/CourseView.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g03.CoursesView"
                   x:Name="winCourses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1718_presences_g03"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid Margin="10,10,20,10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800*"/>
        </Grid.RowDefinitions>
        <Label Content="Titre :" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="113,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1000"/>
        <Label Content="Date(s) :" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Début : " HorizontalAlignment="Left" Margin="113,108,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding DateDebutSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DateDebutSelected}" HorizontalAlignment="Left" Margin="170,108,0,0" VerticalAlignment="Top"></DatePicker>
        <Label Content="Fin" HorizontalAlignment="Left" Margin="324,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.718,0.5"/>
        <DatePicker SelectedDate="{Binding DateFinSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="355,108,0,0" VerticalAlignment="Top"></DatePicker>
        <Label Content="Professeur : " HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <ComboBox  Name="comboTeachers" SelectedItem="{Binding TeacherSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Teachers}" SelectedIndex="{Binding TeacherComboIndex}" HorizontalAlignment="Left" Margin="113,143,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Has inscriptions : " HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Margin="113,176,0,0" VerticalAlignment="Top" IsChecked="{Binding IsHasInscriptionChecked}" IsThreeState="True" ></CheckBox>
        <Button Content="Clear All" Command="{Binding ClearAll}" HorizontalAlignment="Left" Margin="113,201,0,0" VerticalAlignment="Top" Width="75" />
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Courses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CourseSelected}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Height="auto" Margin="10,259,0,0" VerticalAlignment="Top" Width="1000">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayCourseDetails}"
                                   CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDate, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Finish Date" Binding="{Binding Path=FinishDate, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Day of Week" Binding="{Binding Path=DayOfWeek}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime, StringFormat={}{0:hh':'mm}}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding Path=EndTime, StringFormat={}{0:hh':'mm}}"/>
                <DataGridTextColumn Header="Teacher" Binding="{Binding Path=User}" />
                <DataGridTextColumn Header="# Students" Binding="{Binding Path=Students.Count}" />
                <DataGridTextColumn Header="% completed" Binding="{Binding Path=Pourcentage}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Attention, les données présentées ci-dessous ne seront mises-à-jour qu'après sauvegarde de vos modifications" HorizontalAlignment="Left" Margin="12,228,0,0" VerticalAlignment="Top"/>
        <Button Content="Nouveau" Command="{Binding DisplayNewCourse}" IsEnabled="{Binding IsAdmin}" HorizontalAlignment="Left" Margin="935,564,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</f:UserControlBase>