prbd_1718_presences_g03/HistoriqueView.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g03.HistoriqueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1718_presences_g03"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <DataGrid AutoGenerateColumns="True" x:Name="datagrid" ItemsSource="{Binding HorrairesPresences}" IsReadOnly="True" HorizontalAlignment="Left" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="ContentTemplate" >
                            <Setter.Value>
                                <DataTemplate>
                                    <Button Command="{Binding CourseOccurenceClicked, RelativeSource={RelativeSource AncestorType={x:Type f:UserControlBase}}}" CommandParameter="{Binding}" Content="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80">
                                        <Button.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </Button.LayoutTransform>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
    </Grid>
</f:UserControlBase>
