prbd_1718_presences_g03/InscriptionsView.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g03.InscriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1718_presences_g03"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="1173*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Students, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding StudentSelected}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Height="290" Margin="10,54,0,0" VerticalAlignment="Top" Width="670" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Path=LastName}" />
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Path=FirstName}" />
                    <DataGridTextColumn Header="Sexe" Binding="{Binding Path=Sex}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding StudentsSubscribed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding StudentSelectedSubscribed}" Margin="490,54,0,0" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="673" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Sexe" Binding="{Binding Sex}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding AddAllStudents}" IsEnabled="{Binding IsAdmin}" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="410,99,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <Button Command="{Binding AddOneStudent}" IsEnabled="{Binding IsAdmin}" Content="&gt;" HorizontalAlignment="Left" Margin="410,124,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <Button Command="{Binding DeleteOneStudent}" IsEnabled="{Binding IsAdmin}" Content="&lt;" HorizontalAlignment="Left" Margin="410,149,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <Button Command="{Binding DeleteAllStudents}" IsEnabled="{Binding IsAdmin}" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="410,174,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <Label FontWeight="Bold" Content="Etudiants non-inscrits à ce cours" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
            <Label FontWeight="Bold" Content="Etudiants inscrits à ce cours" HorizontalAlignment="Left" Margin="812,28,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
    </Grid>
</f:UserControlBase>