prbd_1718_presences_g03/MainView.xaml

<f:WindowBase x:Class="prbd_1718_presences_g03.MainView"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_1718_presences_g03"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:prbd_1718_presences_g03.Properties"
        Title="EPFC presence app" Height="900" Width="1200">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="2">
            <MenuItem Header="_File" IsEnabled="{Binding Path=IsAdmin}">
                <MenuItem Header="Save Changes" Command="{Binding Path=DataContext.Save}" />
                <MenuItem Header="Cancel changes"/>
            </MenuItem>
            <MenuItem Header="_Logout">
                <MenuItem Header="Logout" Command="{Binding Path=DataContext.Logout}" />
            </MenuItem>
        </Menu>
        <TabControl  x:Name="tabControl" HorizontalAlignment="Left" Margin="10,31,-7,-82" VerticalAlignment="Top" Grid.Row="1">
            <TabItem x:Name="coursesTab" Header="Courses" Margin="-2,0">
                <ContentControl>
                    <local:CoursesView Margin="0,-1,0,1"/>
                </ContentControl>
            </TabItem>

            <TabItem x:Name="planningTab" Header="Planning"   Visibility="Collapsed">
                <ContentControl>
                    <local:PlanningView/>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>

</f:WindowBase>