prbd_1718_presences_g03/PlanningView.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g03.PlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1718_presences_g03"
             mc:Ignorable="d" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding WeekLast}" 
                Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-1.612,-3.85" Height="24"/>
        <Button Content=">>"
                Command="{Binding WeekNext}" 
                HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-1.612,-3.85" Height="24"/>
        <DatePicker 
            SelectedDate="{Binding DatePlanningSelected}"
            HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="121"/>

        <!--<ListBox x:Name="listBox"
                 ItemsSource="{Binding CoursesOccurences}"
                 SelectedItem="{Binding CourseSelected}"
                 HorizontalAlignment="Left" Height="238" Margin="10,52,0,0" VerticalAlignment="Top" Width="916">
        </ListBox>-->
        <ListBox x:Name="listBox" ItemsSource="{Binding Plannings}" SelectedItem="{Binding PlanningBuilderSelected}" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="800" Margin="10,52,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <TextBlock Text="{Binding}" Width="350" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowPresences}"
                                        CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</f:UserControlBase>
