prbd_1718_presences_g03/PresenceView.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g03.PresenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1718_presences_g03"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid Background="#FFE5E5E5">
        
        <ListView ItemsSource="{Binding StAndPresence}" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="400" Margin="10,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <TextBlock Text="{Binding InterneStudent}" Width="150" />
                        <RadioButton x:Name="radioPresent" IsChecked="{Binding IsPresent}"  Content="Present   " GroupName="{Binding InterneGroup}"/>
                        <RadioButton x:Name="radioAbsent" IsChecked="{Binding IsAbsent}" Content="Absent" GroupName="{Binding InterneGroup}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" Margin="221,289,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</f:UserControlBase>
